logging.level.com.sec = DEBUG


# Thymeleaf 
spring.thymeleaf.cache=false

# postgresql
spring.datasource.url=jdbc:postgresql://ec2-54-217-205-90.eu-west-1.compute.amazonaws.com:5432/d6offs0g0ikknl?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 25
spring.mail.username: 
spring.mail.password: 
spring.mail.properties.mail.smtp.starttls.enable: true