<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app version="3.0"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 
 
   <servlet>
      <servlet-name>TestServlet</servlet-name>
      <servlet-class>test.TestServlet</servlet-class>
   </servlet>
   
   <servlet>
      <servlet-name>EchoServlet</servlet-name>
      <servlet-class>test.EchoServlet</servlet-class>
   </servlet>
 
   <!-- Note: All <servlet> elements MUST be grouped together and
         placed IN FRONT of the <servlet-mapping> elements -->
 
   <servlet-mapping>
      <servlet-name>TestServlet</servlet-name>
      <url-pattern>/mutasd</url-pattern>
   </servlet-mapping>
   
   <servlet-mapping>
      <servlet-name>EchoServlet</servlet-name>
      <url-pattern>/echo</url-pattern>
   </servlet-mapping>
</web-app>